# ChessQueenProblem

./: README.md  pom.xml
src/main/java/com/turgul/kemal/: BarrierPoint.java  ChessQueenProblemSolution.java  Validator.java
